# job-search

./: Dockerfile  JenkinsFile  build.gradle  docker-compose.yml  gradle.properties
.jpb/: persistence-units.xml
src/main/java/com/job_search/: JobSearchApplication.java
src/main/java/com/job_search/config/: S3Config.java
src/main/java/com/job_search/controller/: CompanyController.java  S3CompanyController.java  VacancyController.java
src/main/java/com/job_search/controller/dto/: CompanyDto.java  VacancyDto.java
src/main/java/com/job_search/exception/: CustomErrorHandler.java  DuplicateRecordException.java
src/main/java/com/job_search/mapper/: CompanyMapper.java  VacancyMapper.java
src/main/java/com/job_search/repository/: CompanyRepository.java  LogoRepository.java  VacancyRepository.java
src/main/java/com/job_search/repository/entity/: Company.java  Logo.java  Vacancy.java
src/main/java/com/job_search/service/: CompanyService.java  S3CompanyService.java  VacancyService.java
src/main/resources/: application.yml
src/test/java/com/job_search/: DataProvider.java
src/test/java/com/job_search/controller/: CompanyControllerUnitTest.java  VacancyControllerUnitTest.java
src/test/java/com/job_search/repository/: CompanyRepositoryIntegrationTest.java  VacancyRepositoryIntegrationTest.java
src/test/java/com/job_search/service/: CompanyServiceIntegrationTest.java  CompanyServiceUnitTest.java  VacancyServiceIntegrationTest.java  VacancyServiceUnitTest.java
src/test/resources/: application.yml  data.sql  init-schema.sql
