#systemProp.sonar.host.url=http://ec2-3-238-143-87.compute-1.amazonaws.com:9000/
systemProp.sonar.projectKey=JobSearch
#systemProp.sonar.login=sqp_7cc1a9cf6b3216bd67f3cf64ca6680cf050269e7
systemProp.sonar.sources=src/main/java
systemProp.sonar.tests=src/test/java
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8