systemProp.sonar.host.url=http://ec2-3-237-67-32.compute-1.amazonaws.com:9000/
systemProp.sonar.projectKey=JobSearch
systemProp.sonar.sources=src/main/java
systemProp.sonar.tests=src/test/java
systemProp.sonar.language=java
systemProp.sonar.sourceEncoding=UTF-8